# MVC-OnlineStore

./: MVC_Store.sln
MVC_Store/: MVC_Store.csproj  Program.cs  appsettings.json  web.config
MVC_Store/Areas/Admin/Controllers/: DashBoardController.cs  PagesController.cs  ShopController.cs
MVC_Store/Components/: CartPartialVC.cs  CategoriesMenuPartialVC.cs  PagesMenuPartialVC.cs  SidebarPartialVC.cs  UserNavPartialVC.cs
MVC_Store/Controllers/: AccountController.cs  CartController.cs  PagesController.cs  ShopController.cs
MVC_Store/CustomCookieAuth/: CustomCookieAuthenticationEvents.cs
MVC_Store/ExtensionMethod/: SessionExtensions.cs
MVC_Store/Models/Data/: CategoryDTO.cs  Db.cs  OrderDTO.cs  OrderDetailsDTO.cs  PagesDTO.cs  ProductDTO.cs  RoleDTO.cs  SidebarDTO.cs  UserDTO.cs  UserRoleDTO.cs
MVC_Store/Models/ViewModels/Account/: LoginUserVM.cs  OrdersForUserVM.cs  UserNavPartialVM.cs  UserProfileVM.cs  UserVM.cs
MVC_Store/Models/ViewModels/Cart/: CartVM.cs
MVC_Store/Models/ViewModels/Pages/: PageVM.cs  SidebarVM.cs
MVC_Store/Models/ViewModels/Shop/: CategoryVM.cs  OrderVM.cs  ProductVM.cs
MVC_Store/Properties/: launchSettings.json
MVC_Store/Views/Account/: CreateAccount.cshtml  Login.cshtml  Orders.cshtml  UserProfile.cshtml
MVC_Store/Views/Cart/: Index.cshtml  _PaymentPartial.cshtml
MVC_Store/Views/Pages/: Index.cshtml
MVC_Store/Views/Shared/: _Layout.cshtml
MVC_Store/Views/Shop/: Category.cshtml  ProductDetails.cshtml
MVC_Store/wwwroot/css/: site.css
MVC_Store/wwwroot/js/: AddProductScript.js  CategoriesViewJS.js  IncDecRemoveProductScript.js  PagesIndexViewJS.js  ProductsScript.js
MVC_Store/wwwroot/lib/jquery-ui-1.12.1.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
(+20 files in other folders)
